<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" >
</head>

<body>
    <header>
        <nav>
            <a class="logo" href=""> <i class="fa-solid fa-house"></i>  Logo</a>
            <a href="#team">Team</a>
            <a href="#work">Work</a>
            <a href="#price"> Price</a>
            <a href="#content">Content </a>
            <a class="drop"href="">Dropdown  <i class="fa-solid fa-sort-down"></i></a>
        </nav>
        <div class="parent">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </div>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>

    <section >
        <img class="main-img" src="image/sailboat.jpg" alt="">
        <a class="learn" href="">Learn CSS</a>
    </section>

    <section id="team" class="sec">
        <h1 class="our-team">
            OUR TEAM
        </h1>
        <br>
        <p class="meet">
            Meet the team - our office rats:
        </p>
        <br>
        <br>
        <div class="men">
            <div>
                <img class="ava" src="image/man.jpg" alt="">
                <br>
                <br>
                <h3>Johnny Walker</h3>
                <br>
                <p>Web Designer</p>
            </div>

            <div>
                <img class="ava" src="image/man.jpg" alt="">
                <br>
                <br>
                <h3> Rebecca Flex</h3>
                <br>
                <p>Support</p>
            </div>

            <div>
                <img class="ava" src="image/man.jpg" alt="">
                <br>
                <br>
                <h3>Jan Ringo</h3>
                <br>
                <p>Boss man</p>
            </div>

            <div>
                <img class="ava" src="image/man.jpg" alt="">
                <br>
                <br>
                <h3>Kai Ringo</h3>
                <br>
                <p>Fixer</p>
            </div>
        </div>
    </section>

    
    <section id="work" class="gray">
        <div class="team">
            <h2>Our Work</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                   reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                     mollit anim id est laborum.
            </p>
        </div>

        <div class="white">
            <img class="snow" src="image/snow.jpg" alt="">
            <h3>Customer 1</h3>
            <p>
                Trade
                <br>
                Blablabla
                <br>
                Blablabla
                <br>
                Blablabla
                <br>
                Blablabla
            </p>
        </div>

        <div class="white">
            <img class="snow" src="image/lights.jpg" alt="">
            <h3>Customer 2</h3>
            <p>
                Trade
                <br>
                Blablabla
                <br>
                Blablabla
                <br>
                Blablabla
                <br>
                Blablabla
            </p>
        </div>

        <div class="white">
            <img class="snow" src="image/mountains.jpg" alt="">
            <h3>Customer 3</h3>
            <p>
                Trade
                <br>
                Blablabla
                <br>
                Blablabla
                <br>
                Blablabla
                <br>
                Blablabla
            </p>
        </div>
    </section>

    <section id="price" class="pricing">
        <h1>PRICING</h1>
        <p>Choose a pricing plan that fits your needs.</p>
        <div class="parent_basic">
            <div class="basic">
                <h4>Basic</h4>
                <p><b>10GB</b> Storage</p>
                <p><b>10</b> Emails</p>
                <p><b>10</b> Domains</p>
                <p>Endless Support</p>
                <div style="border:1px solid rgb(211, 206, 206);">
                    <a class="signup" href=""> <i class="fa-solid fa-check"></i>Sign Up</a>
                </div>
            </div>

            <div class="basic">
                <h4>Pro</h4>
                <p><b>25GB</b> Storage</p>
                <p><b>25</b> Emails</p>
                <p><b>25</b> Domains</p>
                <p>Endless Support</p>
                <div style="border:1px solid rgb(211, 206, 206);">
                    <a class="signup" href=""> <i class="fa-solid fa-check"></i>Sign Up</a>
                </div>
            </div>

            <div class="basic">
                <h4>Premium</h4>
                <p><b>50GB</b> Storage</p>
                <p><b>50</b> Emails</p>
                <p><b>50</b> Domains</p>
                <p>Endless Support</p>
                <div style="border:1px solid rgb(211, 206, 206);">
                    <a class="signup" href=""> <i class="fa-solid fa-check"></i>Sign Up</a>
                </div>
            </div>
        </div>
    </section>


    <section id="content" class="contact_form">
        <div class="contact_us">
            <h1>Contact Us</h1>
            <p>Address</p>
            <p>Swing by for a cup of coffee, or whatever.</p>
            <p><i class="fa-solid fa-location-dot"></i> Chicago, US</p>
            <p><i class="fa-solid fa-phone"></i> +00 1515151515</p>
            <p><i class="fa-solid fa-envelope"></i> test@test.com</p>
        </div>

        <div class="form">
            <form action="" method="post">
                <label for="">Name</label>
                <br>
    
                <input type="text" name="" id="">
                <br>
                <br>
                <br>
                <br>
                
                <label for="">Email</label>
                <br>
        
                               
                <input type="text" name="" id="">
                <br>
                <br>
                <br>
                <br>
                
                <label for="">Massage</label>
                <br>
                
                <input type="text" name="" id="">
                <br>
                <br>
                <br>
                <br>
            
                <input class="check" type="checkbox">
                <label class="che" for="">I Like it!</label>
                
                <button>send</button>
            </form>
        </div>
    </section>

    <img class="map" src="image/map.jpg" alt="">

    <footer>
        <p>Follow Us</p>
        <div class="m_icon">
            <div><i class="fa-brands fa-facebook-f"></i></div>
            <div><i class="fa-brands fa-twitter"></i></div>
            <div><i class="fa-brands fa-google-plus-g"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
            <div><i class="fa-brands fa-linkedin-in"></i></div>
        </div>
    </footer>

</body>
</html>


