*{
    font-family: sans-serif;
    margin: 0px;
}
html{
    box-sizing:border-box ;
    scroll-behavior: smooth;
}
*,*:before,*:after{
    box-sizing: inherit;
}
/* HEADER*/

header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    position: sticky;
    top:0;
}

a{
    color:white;
    text-decoration: none;
    display: inline-block;
    padding: 12px;
}
a:hover{
    background-color: rgb(156, 163, 153);
}
.fa-magnifying-glass{
    padding-top: 15px;
    padding-right: 15px;
}

.logo{
    background-color: #009688!important;
}
.logo a:hover{
    background-color: #333333;
}
.parent{
    display: flex;
    flex-direction: column;
    width: 130px;
    position: absolute;
    background-color: #f8f3f3;
    color:black;
    left: 368px;
    top: 42px;
    visibility: hidden;
}
.drop :hover+ .parent{
    visibility: visible;
}
/* Image*/
.main-img{
    width: 100%;
    height: 600px;
}
.learn{
    color:white;
    position: relative;
    bottom: 80px;
    left: 30px;
    background-color: black;
    font-size: 25px;
    letter-spacing: 1.2px;
}
.learn:hover{
    background-color: #009688!important;
}
/*OUR TEAM*/

.our-team,.meet{
    text-align: center;
}
.ava{
    border-radius:50% ;
    
}
.men{
    display:flex;
    justify-content: space-around;
    
}
.our-team{
    margin-top: 15px;
}
.sec{
    height: 350px;
}

/*OUR WORK*/
.gray{
    background-color:#333333;
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    display:flex;
    justify-content: space-around;
}
.white{
    background-color: white;
    height: 395px;
    width: 23%;
    line-height: 28px;
}
.snow{
    height: 200px;
    width: 100%;
}
.team{
    width: 25%;
    color: white;
    line-height: 28px;
    
}
.team h2{
    margin-bottom: 20px;
}
.team p{
    margin-left: 7px;
}
.white h3,.white p{
    padding-left: 13px;
}

/*Pricing*/
.pricing{
    text-align: center;
    margin-top: 100px;
    
}

.basic{
    margin-top: 50px;
    width: 30%;
}
.basic:hover{
    box-shadow: 5px 5px 15px gray;
}
.basic h4{
    color: white;
    background-color:black;
    padding: 35px 0;
}
.basic p{
    border:1px solid rgb(211, 206, 206);
    padding: 19px 0;
}
.signup{
    background-color: teal;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 12px 20px;
}
.parent_basic{
    display:flex;
    justify-content: space-around;
}

.contact_form{
    background-color: rgb(236, 236, 236);
    margin-top: 100px;
    padding: 60px 0;
    display: flex;
    justify-content: space-around;
}

.contact_us{
    width: 40%;
    line-height: 50px;
    padding-left: 20px;
    margin-top: 20px;
}

.contact_us h1{
    border-bottom: 4px solid teal;
    display:inline-block;
}
.form{
    background-color:white;
    width: 40%;
    box-shadow: 5px 5px 20px gray;
    padding-top: 20px;
    padding-left: 20px;
}
input{
    border: none;
    border-bottom: 1px solid rgb(194, 192, 192);
    height: 30px;
    width: 100%;
}
.check{
    width: 20px;
}
.che{
    position:relative;
    bottom: 9px;
    left: 15px;

}
button{
    background-color:black;
    color: white;
    padding: 10px 20px;
    border: 1px solid black;
    float: right;
    margin-bottom: 17px;
    margin-right: 17px;
}




.map{
    width: 100%;
    min-height: 500px;
}

/*footer*/
footer{
    padding-top: 100px ;
    background-color:black;
    height: 350px;
}
footer p{
    margin-top: 60px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    font-size: 25px;
}
.m_icon{
    display: flex;
    justify-content: center;
}

.m_icon div{
    background-color: teal;
    color: white;
    padding: 8px 16px;
    margin-left: 5px;
}
.m_icon div:hover{
    background-color: rgb(156, 163, 153);
}

#team,#price{
    padding-top: 80px;
}
#work,#content{
    padding-top: 150px;
}

